<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bilbo&family=Poppins:wght@100&display=swap');
  h1{
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  color: #800000;
  font-family: 'Poppins', sans-serif;
  }

  h3{
    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-40%,-50%);
    color:#800000;
    font-family: 'Bilbo', cursive;

  }
    .switch {
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #6e889c;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    body {
      background-color: #bab2ab;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>

  <h1>Toggle Switch</h1>
  <h3>Change color here:</h3>
  <label class="switch">
  <input id="toggleSwitch" type="checkbox">
  <span class="slider"></span>
</label><br>

  <script>
    document.getElementById("toggleSwitch").onclick = function() {
      myFunction()
    };

    function myFunction() {
      let color = document.body.style.background;
      if (color === 'black') {
        document.body.style.background = "#bab2ab";
      } else {
        document.body.style.background = "black";
      }

    }
  </script>
</body>

</html>
